doc/Mileage.csv (before)
Date,Grade,Brand,Gallons,Odometer,Cost_in_cents
4/8/2007,87,Exxon,10.086,442,2722
5/3/2007,87,Sunoco,9.952,860,3024
5/19/2007,87,Sunoco,10.334,1345,3203
6/2/2007,87,Sunoco,5.004,1546,1561
6/19/2007,87,Sunoco,10.921,1992,3330
7/8/2007,87,Sunoco,10.29,2452,2983
7/29/2007,87,Sunoco,8.669,2812,2478
8/18/2007,87,Sunoco,8.309,3148,2309
8/24/2007,87,Sunoco,9.971,3562,2651
9/14/2007,87,Generic,10.003,4042,2760
9/16/2007,87,Generic,7.408,4353,2073
9/29/2007,87,Sunoco,9.817,4785,2630
10/7/2007,87,Sunoco,8.474,5152,2245
10/30/2007,87,Sunoco,9.432,5559,2659
11/22/2007,87,Sunoco,8.12,5881,2500
12/2/2007,87,Sunoco,7.074,6182,2150
12/26/2007,87,Sunoco,8.406,6462,2471
1/15/2008,87,Sunoco,9.079,6848,2705
2/2/2008,87,Sunoco,8.621,7130,2534
2/25/2008,87,Sunoco,9.652,7439,3049
3/18/2008,87,Sunoco,9.136,7779,3014
4/1/2008,87,Sunoco,9.347,8205,3065
4/25/2008,87,Sunoco,9.079,8572,3286
5/17/2008,87,Sunoco,9.078,8941,3358
6/8/2008,87,Sunoco,8.687,9335,3526
6/20/2008,87,Exxon,9.571,9723,4000
7/14/2008,87,Exxon,9.358,10120,3911
7/22/2008,87,Sunoco,11.277,10535,4622
8/9/2008,87,Sunoco,9.717,10964,3750
9/2/2008,87,Sunoco,10.824,11398,3874
9/25/2008,87,Sunoco,8.200,11800,2984
10/18/2008,87,Exxon,9.552,12205,2826

doc/Mileage.csv (after)
Date,Grade,Brand,Gallons,Odometer,Cost_in_cents
4/8/2007,87,Exxon,10.086,442,2722
5/3/2007,87,Sunoco,9.952,860,3024
5/19/2007,87,Sunoco,10.334,1345,3203
6/2/2007,87,Sunoco,5.004,1546,1561
6/19/2007,87,Sunoco,10.921,1992,3330
7/8/2007,87,Sunoco,10.29,2452,2983
7/29/2007,87,Sunoco,8.669,2812,2478
8/18/2007,87,Sunoco,8.309,3148,2309
8/24/2007,87,Sunoco,9.971,3562,2651
9/14/2007,87,Generic,10.003,4042,2760
9/16/2007,87,Generic,7.408,4353,2073
9/29/2007,87,Sunoco,9.817,4785,2630
10/7/2007,87,Sunoco,8.474,5152,2245
10/30/2007,87,Sunoco,9.432,5559,2659
11/22/2007,87,Sunoco,8.12,5881,2500
12/2/2007,87,Sunoco,7.074,6182,2150
12/26/2007,87,Sunoco,8.406,6462,2471
1/15/2008,87,Sunoco,9.079,6848,2705
2/2/2008,87,Sunoco,8.621,7130,2534
2/25/2008,87,Sunoco,9.652,7439,3049
3/18/2008,87,Sunoco,9.136,7779,3014
4/1/2008,87,Sunoco,9.347,8205,3065
4/25/2008,87,Sunoco,9.079,8572,3286
5/17/2008,87,Sunoco,9.078,8941,3358
6/8/2008,87,Sunoco,8.687,9335,3526
6/20/2008,87,Exxon,9.571,9723,4000
7/14/2008,87,Exxon,9.358,10120,3911
7/22/2008,87,Sunoco,11.277,10535,4622
8/9/2008,87,Sunoco,9.717,10964,3750
9/2/2008,87,Sunoco,10.824,11398,3874
9/25/2008,87,Sunoco,8.200,11800,2984
10/18/2008,87,Exxon,9.552,12205,2826
11/09/2008,87,Sunoco,9.204,12620,2171
11/26/2008,87,Sunoco,5.584,12850,1016
11/30/2008,87,Sunoco,8.896,13265,1618

doc/Mileage.csv (diff)
@@ -31,3 +31,7 @@ Date,Grade,Brand,Gallons,Odometer,Cost_in_cents
 9/2/2008,87,Sunoco,10.824,11398,3874
 9/25/2008,87,Sunoco,8.200,11800,2984
 10/18/2008,87,Exxon,9.552,12205,2826
+11/09/2008,87,Sunoco,9.204,12620,2171
+11/26/2008,87,Sunoco,5.584,12850,1016
+11/30/2008,87,Sunoco,8.896,13265,1618
+
